{
  "ConnectionStrings": {
    "TicketDb": "Host=localhost;Port=5432;Database=ticketdb;Username=ticket;Password=ticket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
